<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasdk-system</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>javasdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>javasdk-system-api</module>
        <module>javasdk-system-impl</module>
    </modules>

</project>