<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javasdk-concurrent</artifactId>
        <groupId>com.zkejid.constructor</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasdk-concurrent-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zkejid.constructor</groupId>
            <artifactId>javasdk-concurrent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zkejid.constructor</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>

</project>