<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javasdk-system</artifactId>
        <groupId>com.zkejid.constructor</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasdk-system-impl</artifactId>

    <name>Java SDK Wrapper: java.lang.System implementation</name>
    <description>
        Implementation of the module hiding functionality of Java SDK class java.lang.System.
    </description>
    <url>https://github.com/zkejidsconstructor/javasdk/tree/master/javasdk-system/javasdk-system-impl</url>

    <dependencies>
        <dependency>
            <groupId>com.zkejid.constructor</groupId>
            <artifactId>javasdk-system-api</artifactId>
        </dependency>

        <dependency>
            <artifactId>core-api</artifactId>
            <groupId>com.zkejid.constructor</groupId>
        </dependency>
    </dependencies>

</project>